# musicBox

./: pom.xml
broker/: pom.xml
businessLogic/: pom.xml
businessLogic/src/main/java/: Calculate.java  LogicConfig.java
businessLogic/src/main/java/business/: Calculate.java
businessLogic/src/main/java/configs/: LogicConfig.java
businessLogic/src/main/java/dao/: AbstractDao.java  AlbumDao.java  AlbumDaoImpl.java
businessLogic/src/main/java/dao/impl/: AlbumDaoImpl.java
businessLogic/src/main/java/service/: AlbumService.java
businessLogic/src/main/java/service/impl/: AlbumServiceImpl.java
businessLogic/src/main/java/vo/: Album.java  Track.java  Tracks.java
src/main/java/rest/: Music.java
war/: pom.xml
war/src/main/java/config/: AppConfig.java  DataConfig.java  MvcConfig.java  ServiceConfig.java  WebAppInitializer.java
war/src/main/java/rest/: Music.java  MusicController.java
war/src/main/java/vo/: Track.java
war/src/main/resources/: create-table.sql  createTableTracks.sql  hsql-data.sql  insert-data.sql  insert-dataTracks.sql
war/src/main/webapp/WEB-INF/: web.xml
